{
  "name": "brickrouge",
  "version": "0.4.0",
  "description": "Creates interoperable custom elements",
  "author": "Olivier LAVIALE <olivier.laviale@gmail.com> (https://olvlvl.com)",
  "main": "dist/brickrouge.umd.js",
  "module": "src/brickrouge.es2015.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brickrouge/Brickrouge.js"
  },
  "bugs": {
    "url": "https://github.com/Brickrouge/Brickrouge.js/issues"
  },
  "keywords": [
    "custom",
    "element",
    "html"
  ],
  "licence": "BSD 3-Clause",
  "dependencies": {
    "olvlvl-subject": "git://github.com/olvlvl/olvlvl-subject.git",
    "olvlvl-mixin": "^0.0.2"
  }
}
